<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowRecipeActivity">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar_recipe_crud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/btn_show_recipe_back"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_recipe_crud"
            app:layout_constraintStart_toStartOf="@+id/toolbar_recipe_crud"
            app:layout_constraintTop_toTopOf="@+id/toolbar_recipe_crud"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:elevation="9dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tv_backTo"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_recipe_crud"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_recipe_crud"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/toolbar_recipe_crud"
            app:layout_constraintStart_toEndOf="@+id/btn_show_recipe_back"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="9dp"
            android:gravity="center|start"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_recipe_crud"
            android:background="@color/whiteBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:id="@+id/rv_images"
                        android:background="@color/whiteBackground">

                </android.support.v7.widget.RecyclerView>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_navigate_before_black_24dp"
                        android:id="@+id/back_image"
                        app:layout_constraintTop_toBottomOf="@+id/rv_images"
                        app:layout_constraintStart_toStartOf="parent"
                        android:backgroundTint="@android:color/transparent"
                        />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/back_image"
                        app:layout_constraintEnd_toStartOf="@+id/next_image"
                        app:layout_constraintBottom_toBottomOf="@+id/back_image"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@+id/back_image"
                        android:id="@+id/linearLayout"
                        >

                    <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/image_position"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/blackLetters"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/count_images"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/blackLetters"/>
                </LinearLayout>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                        android:id="@+id/next_image"
                        app:layout_constraintTop_toBottomOf="@+id/rv_images"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@android:color/transparent"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_black_24dp"
                        android:id="@+id/img_favorite_Yes"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:visibility="invisible"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/next_image"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_border_black_24dp"
                        android:id="@+id/img_favorite_No"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/next_image"/>


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_title"
                        android:textAlignment="textStart"
                        android:textSize="30sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/back_image"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/next_image"
                        android:textColor="@color/blackLetters"
                        android:textStyle="bold"/>

                <TextView
                        android:text="@string/categorySelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_category"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/blackLetters"
                        android:textSize="14sp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_category_name"
                        app:layout_constraintStart_toEndOf="@+id/tv_category"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/tv_category"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
                        android:textSize="18sp"
                        android:textColor="@color/recipeContent"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_group_black_24dp"
                        android:id="@+id/imageView6"
                        app:layout_constraintEnd_toStartOf="@+id/tv_people"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_people"
                        app:layout_constraintTop_toTopOf="@+id/tv_people"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_people"
                        android:textColor="@color/blackLetters"
                        app:layout_constraintEnd_toStartOf="@+id/img_time"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="@+id/img_time"
                        app:layout_constraintBottom_toBottomOf="@+id/img_time"
                        />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_access_time_black_24dp"
                        android:id="@+id/img_time"
                        app:layout_constraintEnd_toStartOf="@+id/tv_hour"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_hour"
                        app:layout_constraintTop_toTopOf="@+id/tv_hour"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_hour"
                        app:layout_constraintEnd_toStartOf="@+id/tv_minute"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/blackLetters"
                        app:layout_constraintTop_toTopOf="@+id/tv_minute"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_minute"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_minute"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/blackLetters"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

                <View
                        android:id="@+id/divider9"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/blackLetters"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/img_time"
                        android:layout_marginTop="32dp"
                        android:visibility="invisible"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:srcCompat="@color/greyBackground"
                        android:id="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_ingredients"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_ingredients"
                        />

                <TextView
                        android:text="@string/addingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ingredients"
                        app:layout_constraintTop_toBottomOf="@+id/divider9"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/blackLetters"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"/>

                <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_ingredients"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ingredients"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                <TextView
                        android:text="@string/preparation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_preparation"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/rv_ingredients"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/blackLetters"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@color/greyBackground"
                        android:textStyle="bold"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_preparation_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_preparation"
                        android:layout_marginBottom="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="20sp"
                        android:textColor="@color/recipeContent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>