<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/search_closed_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top|center_vertical"
            android:background="@color/colorPrimaryDark"
            android:elevation="8dp">

        <TextView
                android:text="@string/title_recetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recetas"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/whiteBackground"
                android:visibility="visible"
                android:gravity="center|start"/>

        <View
                android:id="@+id/open_search_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_search_black_24dp"
                />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/search_open_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top|center_vertical"
            android:background="@color/greyBackground"
            android:visibility="invisible"
            android:padding="8dp"
            android:elevation="9dp">

        <View
                android:id="@+id/close_search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_clear_search_24dp"
                />

        <EditText
                android:id="@+id/search_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/execute_search_button"
                android:layout_toEndOf="@id/close_search_button"
                android:hint="Ej. Tort..."
                android:singleLine="true"
                android:inputType="textCapSentences"/>

        <View
                android:id="@+id/execute_search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_send_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyBackground"
            tools:context=".fragments.RecipesFragment"
            android:layout_marginTop="?actionBarSize">

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/message"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rv_all_users_recipes">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
                android:text="@string/lostConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_offInternet"

                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/swipeRefreshLayout"
                android:textAlignment="center"
                android:layout_marginStart="0dp"

                android:layout_marginEnd="0dp"

                android:gravity="center"
                tools:visibility="gone"
                android:layout_alignTop="@+id/swipeRefreshLayout"
                android:layout_alignEnd="@+id/swipeRefreshLayout"
                android:layout_alignStart="@+id/swipeRefreshLayout"/>
    </RelativeLayout>

</FrameLayout>