<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/search_closed_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top|center_vertical"
            android:background="#FFF">

        <TextView
                android:text="Recetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recetas"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:gravity="center|fill_vertical"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                />

        <View
                android:id="@+id/open_search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_search_black_24dp"
                />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/search_open_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top|center_vertical"
            android:background="#99FB90AA"
            android:visibility="invisible"
            android:padding="8dp">

        <View
                android:id="@+id/close_search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_clear_black_24dp"
                />

        <EditText
                android:id="@+id/search_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/execute_search_button"
                android:layout_toEndOf="@id/close_search_button"
                android:hint="Tortilla de..."
                android:singleLine="true"/>

        <View
                android:id="@+id/execute_search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_send_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#32BBADAD"
            tools:context=".RecetasFragment"
            android:layout_marginTop="?actionBarSize">
        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/message"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rv_all_users_recipes">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
                android:text="Comprueba tu conexión a Internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_offInternet"

                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/swipeRefreshLayout"
                android:textAlignment="center"
                android:layout_marginStart="0dp"

                android:layout_marginEnd="0dp"

                android:gravity="center"
                tools:visibility="gone"
                android:layout_alignTop="@+id/swipeRefreshLayout"
                android:layout_alignEnd="@+id/swipeRefreshLayout"
                android:layout_alignStart="@+id/swipeRefreshLayout"/>
    </RelativeLayout>

</FrameLayout>

<!-- Original
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#32BBADAD"
                tools:context=".RecetasFragment">

    <TextView
            android:text="Recetas"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="#FFFFFF"/>

    <ImageView
            android:src="@drawable/ic_search_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_marginEnd="8dp"
            android:layout_alignEnd="@+id/message"
            android:layout_alignTop="@+id/message"
            android:layout_marginTop="0dp"
            android:layout_above="@+id/swipeRefreshLayout"
            android:layout_marginBottom="0dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/message">
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/message"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/rv_all_users_recipes">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
            android:text="Comprueba tu conexión a Internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_offInternet"
            android:layout_alignTop="@+id/message"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_alignBottom="@+id/swipeRefreshLayout"
            android:textAlignment="center"
            android:layout_marginStart="0dp"
            android:layout_alignStart="@+id/message"
            android:layout_marginEnd="0dp"
            android:layout_alignEnd="@+id/message"
            android:gravity="center"
            tools:visibility="gone"/>

</RelativeLayout>
-->